# JAVA-and-J2EE

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1028146378.index  1222612743.index  1516459374.index  1746170098.index  214731474.index  4125261278.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: notebook.gl.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
J2EE_exercice/MVC/WebContent/: AfficheTaches.jsp  LoginCorrect.jsp  login.jsp
J2EE_exercice/MVC/src/entity/: Login.java
J2EE_exercice/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
J2EE_exercice/amis1/: .project
J2EE_exercice/amis1/WebContent/: page1.html
J2EE_exercice/framework/: .project  Monframework.xml  framework.sql
J2EE_exercice/framework/WebContent/: index.jsp
J2EE_exercice/jsf_produit/: .classpath  .project
J2EE_exercice/jsf_produit/WebContent/: index.xhtml  produit.xhtml
J2EE_exercice/jsfex1/: .classpath  .project
J2EE_exercice/jsfex1/WebContent/: home.xhtml  welcome.xhtml
J2EE_exercice/mvc2/WebContent/: AfficheTaches.jsp  LoginFail.jsp  LoginSuccess.jsp  login.jsp
J2EE_exercice/parseurxml/: .project  Monframework.xml
J2EE_exercice/struts-1.3.10/docs/: checkstyle.html  cpd.html  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  jxr.html  learning.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  roadmap.html  source-repository.html  surefire-report.html  team-list.html
J2EE_exercice/struts-EmploiDuTemps/: .project
J2EE_exercice/struts-EmploiDuTemps/WebContent/: enter.jsp  index.jsp
J2EE_exercice/struts-blank-1.3.10/: .project
J2EE_exercice/struts-blank-1.3.10/WebContent/: Index.html
J2EE_exercice/struts-jeux/: .project
J2EE_exercice/struts-jeux/WebContent/: enter.jsp  index.jsp
J2EE_exercice/struts_produit/: .project
J2EE_exercice/struts_produit_actionform/: .project
Programmation-exercice-BinLIU/.metadata/: version.ini
Programmation-exercice-BinLIU/Java SimpleFraction/: Fraction.java
Programmation-exercice-BinLIU/ex4.1/: text.txt
Programmation-exercice-BinLIU/ex4.2/: .project
Programmation-exercice-BinLIU/ex5.3/: .project
Programmation-exercice-BinLIU/ex5.6.1/: .project
Programmation-exercice-BinLIU/ex5.6.3/: .classpath  .project
Programmation-exercice-BinLIU/fr.uvsq.21605345/: .project  pom.xml
Programmation-exercice-BinLIU/fr.uvsq.21605345/src/main/java/fr/uvsq/lb21605345/: App.java
Programmation-exercice-BinLIU/fr.uvsq.21605345/src/test/java/fr/uvsq/lb21605345/: CalculatriceRPN.java
Programmation-exercice-BinLIU/fr.uvsq.bin561/: .project  pom.xml
Programmation-exercice-BinLIU/fr.uvsq.bin561/src/: FileBDA.txt
Programmation-exercice-BinLIU/fr.uvsq.bin561/src/main/java/fr/uvsq/fr/uvsq/bin561/: DnsApp.java
Programmation-exercice-BinLIU/fr.uvsq.bin561/src/test/java/fr/uvsq/fr/uvsq/bin561/: DnsAppTest.java
Programmation-exercice-BinLIU/fr.uvsq.bin563/: .classpath  .project  pom.xml
Programmation-exercice-BinLIU/fr.uvsq.binliu/: .project  pom.xml
RDF_RDFS/rdfssparql_BinLIU/: .project  Mail.rdf  RDFS.rdf  pom.xml  rdf_ex.ttl  rdfs.ttl
RDF_RDFS/rdfssparql_BinLIU/sparql/: ASK_RDFS.sparql  ASK_rdf.sparql  CONSTRUCT_RDFS.sparql  CONSTRUCT_rdf.sparql  SELECT_RDFS.sparql  SELECT_rdf.sparql
RDF_RDFS/rdfssparql_BinLIU/src/main/java/rdfssparql_BinLIU/: CreateRDFfiles.java
ftf_app_L3/: ftf.txt
ftf_app_L3/FtFMyapp/: .project  AndroidManifest.xml
notebook.gl/: .classpath  .project  .swk  .swl  .swn  .swo  CDS  CDS.html  config.xml  configW.xml  list.html  logo.txt  new  new.html  pom.xml  u.html  u.txt
notebook.gl/doc/: .3.txt.adoc.swp  .6.adoc.swp  1.adoc  1.html  10.adoc  10.html  12.adoc  12.html  123.html  2  2.adoc  2.html  3.adoc  3.html  4.adoc  4.html  5.adoc  5.html  7.adoc  7.html  TestWindows.adoc  cool_kid.adoc  cool_kid.html  fr.adoc  fr.html  index.adoc  index.html  little_pudding.adoc  little_pudding.html  ma_deuxieme_note.adoc  ma_deuxieme_note.html  ma_premiere_note.adoc  ma_premiere_note.html  maven_config_tutorial.adoc  maven_config_tutorial.html  mode_dutilisation.adoc  mode_dutilisation.html  not_cool_kid.adoc  not_cool_kid.html  perfect_world.adoc  (+8 more)
notebook.gl/ftl/: template.ftl
programmation-exercice/ex5.2/: .project
programme_hash/LiuBin-TP1-V01/: .project  R.txt  RS.txt  S.txt
programme_hash/LiuBinTP02v01/: .project  R.txt  RS.txt  S.txt
programme_hash/LiuBinTP1/: .classpath  .project  R.txt  RS.txt  S.txt
uvsq-notebooks-BinLIU/notebook.gl/: .factorypath  .swm  .swp  README.md  config.xml  configW.xml  espace_test.adoc  list.adoc  list.html  not git dir  pom.xml
(+4762 files in other folders)
