<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>         
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>         
	<java.version>1.8</java.version>         
	<maven.compiler.source>1.8</maven.compiler.source>         
	<maven.compiler.target>1.8</maven.compiler.target>  
	</properties>
	
	<groupId>UparisBinLIU</groupId>
	<artifactId>rdfssparql_BinLIU</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	<dependency>
	   <groupId>org.apache.jena</groupId>
	   <artifactId>apache-jena-libs</artifactId>
	   <type>pom</type>
	   <version>4.3.2</version>
	 </dependency>
	 	
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
	   <version>1.7.5</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.5</version>
	</dependency>
	
	
	 </dependencies>

</project>