<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.uvsq.21605345</groupId>
  <artifactId>fr.uvsq.bin561</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fr.uvsq.bin561</name>
  <url>http://maven.apache.org</url>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- version java -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Javadoc  --> 
   <build>
    <plugins>
    	<plugin>
        <groupId>fr.uvsq.21605345</groupId>
        <artifactId>fr.uvsq.bin561</artifactId>
        <version>2.7</version>
        </plugin>
        <plugin>
        <groupId>fr.uvsq.21605345</groupId>
        <artifactId>fr.uvsq.bin561</artifactId>
        <version>2.6</version>
        </plugin>
      <plugin>
        <groupId>fr.uvsq.21605345</groupId>
        <artifactId>fr.uvsq.bin561</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </plugin>
        
        <plugin>
        <groupId>fr.uvsq.21605345</groupId>
        <artifactId>fr.uvsq.bin561</artifactId>
        <configuration>
          <archive>
            <manifest>
            	<maniClass>fr.uvsq.21605345.DnsApp</maniClass>
            	
          	</manifest>
          	
          	<descriptorRefs>
          		<descriptorRef> jar-with-dependancies </descriptorRef>
          	</descriptorRefs>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>